/*

01----Typography
FONT SIZE SYSTEM (px)
10/ 13 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-font-weight:
Defaults:400
Medium: 500
semi-bold: 600
bold: 700;

-line-height:
default: 1
small:1.05
medium:1.2,1.3
large:1.8
paragraph-default:1.6

-Letter spacing:
0.5px
0.75px


---02 COLOURS

-primary : #fbb239,#333,#fd5545,#fff,#f1f3f5,yellow
-tints: # 495057,#868e96,#adb5bd,#ced4da
-shades:  
-accents:
-greys: #777,#aaa,#bbb

----- 05 SHADOWS

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
box-shadow: 0 0 1rem rgba(0, 0, 0, 0.075);

----- 06 BORDER-RADIUS: 9px,11px,2px,8px,6px

----- 07 WHITESPACE
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

TRANSITION-ANIMATIONS
all 0.3s

*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 50%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background-color: #fafafa;
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
}

.grid-1--colums{
    grid-template-columns: 1fr;
}

.grid-2--colums{
    grid-template-columns: 1fr 1fr;
}

.grid-3--columns{
    grid-template-columns: repeat(3,1fr);
}

.heading-primary{
    font-size: 4.2rem;
    text-align: center;
    padding: 6rem 0;
}

.heading-primary span{
    color: #fd5545;
}

#item-2,#item-3,#item-4,#item-5{
    display: none;
}